<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-10" view-index="0" gantt-divider-location="303" resource-divider-location="300" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="169" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="65" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initiation" color="#8cb6ce" meeting="false" start="2020-02-19" duration="24" complete="100" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Project idea" color="#8cb6ce" meeting="true" start="2020-02-19" duration="0" complete="100" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="SWOT-Analysis" color="#8cb6ce" meeting="false" start="2020-02-19" duration="1" complete="100" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Kick-Off Meeting" color="#8cb6ce" meeting="false" start="2020-03-23" duration="1" complete="100" thirdDate="2020-03-23" thirdDate-constraint="1" expand="true"/>
            <task id="16" name="Stakeholder-Analysis" color="#8cb6ce" meeting="false" start="2020-03-23" duration="1" complete="100" thirdDate="2020-03-23" thirdDate-constraint="1" expand="true"/>
            <task id="6" name="Project-assignment" color="#8cb6ce" meeting="false" start="2020-03-23" duration="1" complete="100" thirdDate="2020-03-23" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="8" name="Planning" color="#000000" meeting="false" start="2020-03-24" duration="1" complete="100" thirdDate="2020-03-24" thirdDate-constraint="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Gantt-Chart" color="#8cb6ce" meeting="false" start="2020-03-24" duration="1" complete="100" thirdDate="2020-03-24" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="11" name="Execution" color="#8cb6ce" meeting="false" start="2020-03-25" duration="50" complete="70" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <task id="13" name="Website" color="#8cb6ce" meeting="false" start="2020-03-25" duration="28" complete="100" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Database" color="#8cb6ce" meeting="false" start="2020-03-25" duration="28" complete="100" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Connection to school server" color="#8cb6ce" meeting="false" start="2020-05-04" duration="21" complete="0" thirdDate="2020-05-04" thirdDate-constraint="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Testing" color="#8cb6ce" meeting="false" start="2020-06-02" duration="1" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Go live" color="#8cb6ce" meeting="true" start="2020-06-03" duration="0" complete="0" thirdDate="2020-05-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
